{
  "extends": [
    "@toyokumo/eslint-config",
    "@toyokumo/eslint-config/rules/typescript.js"
  ],
  "env": {
    "node": true,
    "es6": true,
    "browser": true
  },
  "parserOptions": {
    "sourceType": "module",
    "project": "./tsconfig.eslint.json"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".jsx",
          ".json",
          ".ts",
          ".tsx"
        ]
      }
    }
  },
  "overrides": [
    {
      "files": "tests/**.ts",
      "extends": [
        "@toyokumo/eslint-config/rules/jest.js"
      ]
    }
  ],
  "rules": {
    "@typescript-eslint/consistent-type-imports": ["error"]
  }
}
